BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2020  22:56:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd1602.obj, .\Objects\lcd12864.obj, .\Objects\I2C.obj, .\Obje
>> cts\ISP.obj, .\Objects\clock.obj TO .\Objects\stc8h PRINT (.\Listings\stc8h.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\I2C.obj (I2C)
  .\Objects\ISP.obj (ISP)
  .\Objects\clock.obj (CLOCK)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\stc8h (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0022H     UNIT         ?XD?MAIN
            XDATA   0022H     0003H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0141H     UNIT         ?PR?MAIN?MAIN
            CODE    0144H     008CH     UNIT         ?C_C51STARTUP
            CODE    01D0H     0029H     UNIT         ?C_INITSEG
            CODE    01F9H     0023H     UNIT         ?PR?_LCD12864_WRITE_CMD?LCD12864
            CODE    021CH     0022H     UNIT         ?PR?LCD12864_SCREEN_INIT?LCD12864
            CODE    023EH     001DH     UNIT         ?PR?LCD12864_BUSY_CHECK?LCD12864
            CODE    025BH     001CH     UNIT         ?PR?_LCD12864_WRITE_DATA?LCD12864
            CODE    0277H     0018H     UNIT         ?PR?DELAY1MS?CLOCK
            CODE    028FH     0016H     UNIT         ?PR?DELAY10US?CLOCK



OVERLAY MAP OF MODULE:   .\Objects\stc8h (MAIN)


SEGMENT                                     XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             0022H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2020  22:56:28  PAGE 2


  +--> ?PR?LCD12864_SCREEN_INIT?LCD12864
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864
  +--> ?PR?DELAY1MS?CLOCK
  +--> ?PR?DELAY10US?CLOCK

?PR?LCD12864_SCREEN_INIT?LCD12864         -----    -----
  +--> ?PR?DELAY1MS?CLOCK
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?DELAY1MS?CLOCK                        0023H    0002H

?PR?_LCD12864_WRITE_CMD?LCD12864          -----    -----
  +--> ?PR?LCD12864_BUSY_CHECK?LCD12864

?PR?_LCD12864_WRITE_DATA?LCD12864         -----    -----
  +--> ?PR?LCD12864_BUSY_CHECK?LCD12864

?PR?DELAY10US?CLOCK                       0023H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\stc8h (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        DIS1
  X:0011H         PUBLIC        DIS2
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        L1P45RE
  B:00C0H.6       PUBLIC        L2P46GR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  X:0022H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2020  22:56:28  PAGE 3


  C:0003H         LINE#         10
  C:0008H         LINE#         12
  C:000AH         LINE#         13
  C:000CH         LINE#         15
  C:000EH         LINE#         16
  C:0010H         LINE#         18
  C:0012H         LINE#         19
  C:0014H         LINE#         21
  C:0016H         LINE#         22
  C:0018H         LINE#         24
  C:001AH         LINE#         25
  C:001CH         LINE#         27
  C:001FH         LINE#         28
  C:0024H         LINE#         29
  C:0029H         LINE#         30
  C:002CH         LINE#         31
  C:002FH         LINE#         32
  C:0034H         LINE#         33
  C:0043H         LINE#         34
  C:0043H         LINE#         35
  C:0052H         LINE#         36
  C:0055H         LINE#         37
  C:0058H         LINE#         39
  C:0060H         LINE#         41
  C:0065H         LINE#         42
  C:0074H         LINE#         43
  C:0074H         LINE#         44
  C:0083H         LINE#         45
  C:0086H         LINE#         46
  C:0089H         LINE#         48
  C:0091H         LINE#         49
  C:0096H         LINE#         50
  C:00A5H         LINE#         51
  C:00A5H         LINE#         52
  C:00B4H         LINE#         53
  C:00B7H         LINE#         54
  C:00BAH         LINE#         56
  C:00C2H         LINE#         58
  C:00C7H         LINE#         59
  C:00D6H         LINE#         60
  C:00DBH         LINE#         61
  C:00EAH         LINE#         62
  C:00EFH         LINE#         63
  C:00FEH         LINE#         64
  C:0103H         LINE#         65
  C:0112H         LINE#         66
  C:0117H         LINE#         67
  C:0126H         LINE#         68
  C:012BH         LINE#         69
  C:013AH         LINE#         73
  C:013AH         LINE#         76
  C:013DH         LINE#         77
  C:013FH         LINE#         78
  C:0142H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2020  22:56:28  PAGE 4


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LCD1602

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:01F9H         PUBLIC        _Lcd12864_Write_Cmd
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        RS
  B:00B0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        L1P45RE
  C:021CH         PUBLIC        Lcd12864_Screen_Init
  C:023EH         PUBLIC        Lcd12864_Busy_Check
  C:025BH         PUBLIC        _Lcd12864_Write_Data
  D:00C8H         PUBLIC        T2CON
  B:00C0H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD12864_BUSY_CHECK
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:023EH         LINE#         9
  C:023EH         LINE#         12
  C:023EH         LINE#         13
  C:0240H         LINE#         14
  C:0242H         LINE#         15
  C:0244H         LINE#         16
  C:0246H         LINE#         17
  C:0248H         LINE#         18
  C:024CH         LINE#         19
  C:024EH         LINE#         20
  C:0250H         LINE#         21
  C:0252H         LINE#         22
  C:0256H         LINE#         23
  C:025AH         LINE#         25
  -------         ENDPROC       LCD12864_BUSY_CHECK
  -------         PROC          LCD12864_SCREEN_INIT
  C:021CH         LINE#         35
  C:021CH         LINE#         37
  C:021EH         LINE#         38
  C:0221H         LINE#         39
  C:0223H         LINE#         42
  C:0226H         LINE#         43
  C:022BH         LINE#         44
  C:022EH         LINE#         45
  C:0233H         LINE#         46
  C:0236H         LINE#         47
  C:023BH         LINE#         48
  -------         ENDPROC       LCD12864_SCREEN_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2020  22:56:28  PAGE 5


  -------         PROC          _LCD12864_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:01F9H         LINE#         69
  C:01FBH         LINE#         71
  C:01FEH         LINE#         73
  C:0200H         LINE#         74
  C:0202H         LINE#         75
  C:0204H         LINE#         76
  C:0205H         LINE#         77
  C:0207H         LINE#         79
  C:020BH         LINE#         81
  C:020FH         LINE#         83
  C:0213H         LINE#         85
  C:0215H         LINE#         87
  C:0219H         LINE#         89
  C:021BH         LINE#         90
  -------         ENDPROC       _LCD12864_WRITE_CMD
  -------         PROC          _LCD12864_WRITE_DATA
  D:0006H         SYMBOL        Data
  C:025BH         LINE#         102
  C:025DH         LINE#         103
  C:0260H         LINE#         106
  C:0262H         LINE#         107
  C:0264H         LINE#         108
  C:0266H         LINE#         110
  C:0268H         LINE#         111
  C:026CH         LINE#         113
  C:0270H         LINE#         114
  C:0274H         LINE#         115
  C:0276H         LINE#         117
  -------         ENDPROC       _LCD12864_WRITE_DATA
  -------         ENDMOD        LCD12864

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        I2C

  -------         MODULE        ISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        ISP

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0277H         PUBLIC        delay1ms
  C:028FH         PUBLIC        delay10us
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        a
  X:0023H         SYMBOL        b
  -------         ENDDO         
  C:0277H         LINE#         6
  C:0277H         LINE#         7
  C:027AH         LINE#         8
  C:0280H         LINE#         9
  C:0280H         LINE#         10
  C:0281H         LINE#         11
  C:0282H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2020  22:56:28  PAGE 6


  C:0283H         LINE#         13
  C:028EH         LINE#         14
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  X:0023H         SYMBOL        b
  -------         ENDDO         
  C:028FH         LINE#         16
  C:028FH         LINE#         17
  C:0292H         LINE#         18
  C:0298H         LINE#         19
  C:0298H         LINE#         20
  C:0299H         LINE#         22
  C:02A4H         LINE#         24
  -------         ENDPROC       DELAY10US
  -------         ENDMOD        CLOCK

Program Size: data=9.0 xdata=37 code=677
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
